# A20-4203N5-VotoDroid-Blanchette

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.votedroid.repo.MaBD/: 1.json  2.json
app/src/androidTest/java/com/example/votedroid/: ExampleInstrumentedTest.java  TestMaBD.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/votedroid/: MainActivity.java
app/src/main/java/com/example/votedroid/exceptions/: QuestionInvalide.java  QuestionInvalideExistante.java  QuestionInvalideLongueur.java  VoteInvalide.java  VoteInvalideExistant.java  VoteInvalideLongueur.java
app/src/main/java/com/example/votedroid/impl/: ServiceImplementation.java
app/src/main/java/com/example/votedroid/interfaces/: Service.java
app/src/main/java/com/example/votedroid/modele/: VDQuestion.java  VDVote.java
app/src/main/java/com/example/votedroid/repo/: MaBD.java  MonDAO.java
app/src/main/java/com/example/votedroid/service/: CreateActivity.java  MainActivity.java  QuestionsActivity.java  StatsActivity.java  VoteActivity.java  VotesActivity.java  VotesAdaptateur.java
app/src/main/res/drawable-anydpi/: ic_action_vote.xml  ic_action_vote2.xml
app/src/main/res/layout/: activity_main.xml  create_activity.xml  question_activity.xml  stats_activity.xml  vote_activity.xml  votes_activity.xml
app/src/main/res/menu/: menu_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/votedroid/: ExampleUnitTest.java  TestServiceImplementation.java
gradle/wrapper/: gradle-wrapper.properties
